local 0.0.0.0
port 443
proto tcp
dev tun
ca /etc/easy-rsa-old-2.3.3/easy-rsa/2.0/keys/ca.crt
cert /etc/easy-rsa-old-2.3.3/easy-rsa/2.0/keys/cyclone.crt
key /etc/easy-rsa-old-2.3.3/easy-rsa/2.0/keys/cyclone.key
dh /etc sy-rsa-old-2.3.3/easy-rsa/2.0/keys/dh2048.pem
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.0.8.1"
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
